.mainContainer{
    width: 100vw;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 76px 56px;
  box-sizing: border-box;
}
.mainChild{
    flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 17px;
  text-align: left;
  font-size: 26.4px;
  color: #000;
  font-family: var(--font-roboto);
}
.mainContainer,
.mainChild {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.topContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    width: 100vw;
    padding: 0 0 75px;
    box-sizing: border-box;
    gap: 61px;
    text-align: left;
    font-size: 44.1px;
    color:#2e0052;
    font-family: var(--font-roboto);
}
.imgIcon{
    height: 63px;
    width: 63px;
    position: relative;
    object-fit: cover;
  }
  .musicart {
    position: relative;
    font-weight: 600;
  }
  .musicartWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6px 20px 0 0;
  }
  .tag1,
.productImage {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.topHome{
  flex-direction: column;
  padding: 22px 0 0;
  font-size: 26.4px;
  color: #000;
  width: 100%;
}
.tag1 {
  flex-direction: row;
  gap: 8px;
  width: 100%;
}
.home {
    position: relative;
    display: inline-block;
    min-width: 72px;
    color: #000;
  }
  .bannerContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    align-self: stretch;
    gap: 46px;
    
  }
  .banner{
    align-self: stretch;
  height: 307px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
    position: relative;
    max-width: 100%;

  }
  .girl{
    height: 366px;
  width: 532px;
  position: absolute;
  margin: 0 !important;
  top: -59px;
  right: -48px;
  object-fit: cover;
  z-index: 1;
  }
  .product{
    align-self: stretch;
    flex: 1;
    border-radius: 29px;
    background: linear-gradient(90deg, #7286b4, #e794ce);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 100px 60px;
    box-sizing: border-box;
    max-width: 100%;
  }



  .productChild{
    height: 307px;
    width: 1516px;
    position: relative;
    border-radius: 29px;
    background: linear-gradient(90deg, #7286b4, #e794ce);
    display: none;
    max-width: 100%;
  }
  .grabUpContainer{
    height: 137px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    z-index: 1;
  }
  .grabUp{

  }
  .selectedHeadphones{

  }
  .grabUp,
.selectedHeadphones {
  margin: 0;
}
.searchBarContainer,
.searchInput{
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
  .searchInput{
  width: 370px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 43px;
  flex-direction: column;
  padding: 4px 0 0;
  font-family: var(--font-roboto);
  font-size:33.5px;
  color:#666;
}
.searchBar{
  height: 90px;
  width: 100vw;
  border-radius: 30px;
  background-color: #fff;
  border: 3px solid #c8c8c8;
  box-sizing: border-box;
  
}
.search_icon{
  height: 47px;
  width: 47px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.searchBar{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.filterContent{
  display: flex;
  width: 100%;
  flex-flow: row;
  justify-content: space-between;
  overflow-x: auto;
  overflow-y: hidden;
}
.middleSide{
  display: flex;
  flex-flow: row;
  font-size: 18px;
  align-items: center;
  justify-content: space-evenly;
}
.leftSide{
  display: flex;
  font-size: 20px;
  flex-flow: row;
  align-items: center;


  
}
.featuredtitle:hover{
  background-color: none;
}

.mobileView{
  width:30px;
  height: 30px;

}
.headphone{
  border-radius: 50px;
  background-color: #c8c8c8;
  align-items: center;
}
.rightSide{
  font-size: 18px;
  display: flex;
  flex-flow: row;
  align-items: center;
}
.sorted{
  border-radius: 50px;
  background-color: #c8c8c8;
  align-items: center;
}


.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.listContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rightContent{
  padding: 22px 0 0;
  display: flex;
  flex-flow: row;
  position: relative;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;

}
.cartButton{
  background: green;
  border-radius: 82px;
  align-items: center;
  text-align: center;
  padding-right: 3px;
  font-size: 15px;
  justify-content: center;
  display: flex;
  flex-flow: row;
  
}
@media screen and (max-width: 300px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .searchInput{
    width: 370px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 43px;
    flex-direction: column;
    padding: 4px 0 0;
    font-family: var(--font-roboto);
    font-size:18pxpx;
    color:#666;
  }
  .searchBar{
    max-width: 100%;
  }
  .girl{
    right: 0;
    display: none;
  }
}


  @media screen and (max-width: 825px) {
    .mainContainer{
        padding-bottom: 20px;
     box-sizing: border-box;
    }
    .musicart {
      font-size: 35px;
    }
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
   
    .topContent{
      gap: 30px 61px;
      padding-bottom: 49px;
      box-sizing: border-box;
    }
    .bannerContent{
      gap: 23px 46px;
    }
    .grabUpContainer {
      font-size: 41px;
    }
    .filterContent{
      display: flex;
      width: 100%;
      flex-flow: row;
      justify-content: space-between;
      overflow-y: hidden;
      overflow-x: auto;
    }
  }
  @media screen and (max-width: 450px) {
    .musicart {
      font-size: 26.4px;
    }
    .home {
      font-size: 21px;
    }
    .tag1 {
      flex-wrap: wrap;
    }
    
    .topContent{
      padding-bottom: 32px;
      box-sizing: border-box;
      gap: 15px 61px;
    }
    .grabUpContainer {
      font-size: 20px;
    }
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .filterContent{
      display: flex;
      width: 100%;
      flex-flow: row;
      justify-content: space-between;
      overflow-x: auto;
      overflow-y: hidden;
    }
    .searchInput{
      font-size: 18px;
    }
    .searchBar{
      max-width: 100%;
    }
  }
  @media screen and (max-width: 1425px) {
    .mainContainer {
      padding-bottom: 23px;
      box-sizing: border-box;
    }
   
  }
  @media screen and (max-width: 1200px) {
    .mainContainer{
      padding-left: 38px;
      padding-right: 38px;
      box-sizing: border-box;
    }
    
    .filterContent{
      display: flex;
      width: 100%;
      flex-flow: row;
      justify-content: space-between;
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
  